# websocketP

websocketP/: .classpath  .mymetadata  .project  pom.xml
websocketP/WebRoot/: index.jsp
websocketP/WebRoot/WEB-INF/: web.xml
websocketP/WebRoot/WEB-INF/views/: log.jsp  mobileTalk.jsp  talk.jsp  talkb.jsp
websocketP/WebRoot/static/layui/lay/modules/: layim.js
websocketP/config/: applicationContext.xml  spring-servlet.xml  task.properties
websocketP/src/com/lxp/websocket/controller/: ChatController.java
websocketP/src/com/lxp/websocket/po/: BigGroup.java  FriendGroup.java  Group.java  JsonResultType.java  SocketUser.java  StatusUser.java  User.java
websocketP/src/com/lxp/websocket/po/message/: MessageType.java  ToClientTextMessage.java  ToDBMessage.java  ToServerMessageMine.java  ToServerMessageTo.java  ToServerTextMessage.java
websocketP/src/com/lxp/websocket/po/result/: BaseDataResult.java  GroupMemberResult.java  JsonResult.java  JsonResultHelper.java  ToClientMessageResult.java  ToClientMessageType.java  UploadFileResult.java  UploadImgResult.java
websocketP/src/com/lxp/websocket/websocket/: HandShake.java  LayIMChatType.java  LxpWebSocketHandler.java  WebSocketConfig.java  WebSocketHandler.java
websocketP/src/com/lxp/websocket/websocket/log/: HandShake.java  LogTailThread.java  LogWebSocketHandler.java
websocketP/src/com/lxp/websocket/websocket/manager/: IUserManager.java  UserManager.java
websocketP/src/com/lxp/websocket/websocket/sender/: MessageSender.java
